Generic
- reporting callback
  - provide train_data for train_on_file (currently always null)
  - proper testing (more iterations)
- error logging
  - use log error messages when generic error is reported (fann_read_train_from_file)
    - static variable (fann_default_error_log) in fannlib - TSRM problem
  - use error log (fann_set_error_log) for all error messages including messages from this extension
  - test if fannlib logging works (messages generated by fannlib are writtend to the file)
- check parameters ranges
  - valid contants
  - FANN connection_rate param for create_sparse*
  - check int intervals for fann_train_on_fail
- compare PHP outputs with C outputs in all examples

Functions - implementation
- fann_print_connections - either rewrite or redirect output
- fann_print_parameters - either rewrite or redirect output

Functions - tests
- fann_init_weights - train_data test must be done first
